prm-directory/src/test/resources/application-integration-test.yml (before)
spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
  h2:
    console:
      enabled: true
      path: /h2-console
  main:
    banner-mode: OFF
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
  kafka:
    bootstrap-servers: .bootstrap-servers=${spring.embedded.kafka.brokers}

auth:
  audience:
    service-name: 87e6e634-6ba1-4e7a-869d-3348b4c3eafc

logging:
  level:
    root: ERROR
    org:
      hibernate: ERROR
      jboss: ERROR
      springframework:
        core: fatal
        beans: fatal
        context: fatal
        transaction: error
        boot:
          test: error
        test: error
        web: error
info:
  app:
    name: prm-directory
    version: @version@

kafka:
  atlas:
    user:
      administration:
        topic: atlas.user.administration
        groupId: atlas.kafka.prm.user.administration.groupId
    business:
      organisation:
        topic: atlas.business.organisation
        groupId: atlas.kafka.prm.business.organisation.groupId
    service:
      point:
        topic: atlas.service.point
        groupId: atlas.kafka.prm.service.point.groupId

atlas:
  client:
    gateway:
      url: "http://localhost:8888"

prm-directory/src/test/resources/application-integration-test.yml (after)
spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
  h2:
    console:
      enabled: true
      path: /h2-console
  main:
    banner-mode: OFF
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
      client:
        provider:
          azure:
            issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
        registration:
          azure:
            authorization-grant-type: client_credentials
            client-id: test
            client-secret: test
            scope:
              - api://87e6e634-6ba1-4e7a-869d-3348b4c3eafc/.default

  kafka:
    bootstrap-servers: .bootstrap-servers=${spring.embedded.kafka.brokers}

auth:
  audience:
    service-name: 87e6e634-6ba1-4e7a-869d-3348b4c3eafc

logging:
  level:
    root: ERROR
    org:
      hibernate: ERROR
      jboss: ERROR
      springframework:
        core: fatal
        beans: fatal
        context: fatal
        transaction: error
        boot:
          test: error
        test: error
        web: error
info:
  app:
    name: prm-directory
    version: @version@

kafka:
  atlas:
    user:
      administration:
        topic: atlas.user.administration
        groupId: atlas.kafka.prm.user.administration.groupId
    business:
      organisation:
        topic: atlas.business.organisation
        groupId: atlas.kafka.prm.business.organisation.groupId
    service:
      point:
        topic: atlas.service.point
        groupId: atlas.kafka.prm.service.point.groupId

atlas:
  client:
    gateway:
      url: "http://localhost:8888"

prm-directory/src/test/resources/application-integration-test.yml (diff)
@@ -20,6 +20,18 @@ spring:
       resourceserver:
         jwt:
           issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
+      client:
+        provider:
+          azure:
+            issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
+        registration:
+          azure:
+            authorization-grant-type: client_credentials
+            client-id: test
+            client-secret: test
+            scope:
+              - api://87e6e634-6ba1-4e7a-869d-3348b4c3eafc/.default
+
   kafka:
     bootstrap-servers: .bootstrap-servers=${spring.embedded.kafka.brokers}
