estaTektonPipeline.json (before)
{
  "$schema": "https://clew-resources.sbb-cloud.net/tekton-schema.json",
  "productName": "atlas",
  "advancedBuildSettings": {
    "buildWorkspaceSize": "20Gi",
    "buildCacheSize": "10Gi",
    "taggingWorkspaceSize": "2Gi",
    "pipelineTimeout": "1h30m0s"
  },
  "builder": {
    "java": "21",
    "node": "18"
  },
  "mvn": {
    "parentPom": "pom.xml",
    "deployableArtifactsPom": "pom.xml",
    "artifactoryMavenRepo": "atlas.mvn"
  },
  "docker": [
    {
      "dockerFile": "line-directory/docker/Dockerfile",
      "imageName": "line-directory",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "dockerFile": "business-organisation-directory/docker/Dockerfile",
      "imageName": "business-organisation-directory",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "dockerFile": "service-point-directory/docker/Dockerfile",
      "imageName": "service-point-directory",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "dockerFile": "prm-directory/docker/Dockerfile",
      "imageName": "prm-directory",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "dockerFile": "import-service-point/docker/Dockerfile",
      "imageName": "import-service-point",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "dockerFile": "export-service-point/docker/Dockerfile",
      "imageName": "export-service-point",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "imageName": "mail",
      "dockerFile": "mail/docker/Dockerfile",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "imageName": "scheduling",
      "dockerFile": "scheduling/docker/Dockerfile",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "artifactoryDockerRepo": "atlas.docker",
      "dockerFile": "gateway/docker/Dockerfile",
      "imageName": "gateway"
    },
    {
      "dockerFile": "user-administration/docker/Dockerfile",
      "imageName": "user-administration",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "artifactoryDockerRepo": "atlas.docker",
      "dockerFile": "workflow/docker/Dockerfile",
      "imageName": "workflow"
    },
    {
      "dockerFile": "frontend/docker/Dockerfile",
      "imageName": "atlas-frontend",
      "artifactoryDockerRepo": "atlas.docker",
      "contextDir": "frontend"
    }
  ],
  "pipelines": [
    {
      "name": "continuous",
      "triggerType": [
        "GITEVENT"
      ],
      "branchNamePrefixes": [
        "feature"
      ],
      "build": {
        "buildDockerImage": false,
        "additionalBuildParams": "-Dskip.npm.exec.ci=false -Dskip.npm.exec.build=false -Dskip.npm.exec.test=false -Dskip.npm.exec.ci=false",
        "sonarScan": {
          "enabled": true,
          "additionalParams": "-DskipTests=true -Dskip.npm.exec.ci=false -Dskip.npm.exec.build=true -Dskip.npm.exec.publish=true -DskipITs -Dsonar.exclusions=**/node_modules/**,**/src/app/api/**,**/*.spec.ts,**/*.module.ts,**/*.routes.ts,**/karma.conf.js,**/instana.js,**/polyfills.ts"
        },
        "failOnQualityGateFailure": true
      }
    },
    {
      "name": "manualRelease",
      "branchNamePrefixes": [
        "master"
      ],
      "triggerType": [
        "USER"
      ],
      "build": {
        "buildDockerImage": true,
        "additionalBuildParams": "-Dskip.npm.exec.ci=false -Dskip.npm.exec.build=false -Dskip.npm.exec.publish=false -Dskip.npm.exec.test=false -Dskip.npm.exec.ci=false -DskipITs",
        "sonarScan": {
          "enabled": true,
          "additionalParams": "-DskipTests=true -Dskip.npm.exec.ci=false -Dskip.npm.exec.build=true -Dskip.npm.exec.publish=true -DskipITs -Dsonar.exclusions=**/node_modules/**,**/src/app/api/**,**/*.spec.ts,**/*.module.ts,**/*.routes.ts,**/karma.conf.js,**/instana.js,**/polyfills.ts"
        },
        "failOnQualityGateFailure": true,
        "owaspDependencyCheck": {
          "enabled": true,
          "additionalParams": "--disableNodeAudit"
        }
      },
      "stages": [
        "dev",
        "test"
      ]
    },
    {
      "name": "taggingMinor",
      "enabled": true,
      "tagging": {
        "updateHelmChart": true,
        "versionIncrementPosition": "minor"
      },
      "branchNamePrefixes": [
        "master"
      ],
      "triggerType": [
        "GITEVENT"
      ]
    },
    {
      "name": "release",
      "triggerType": [
        "GITEVENT"
      ],
      "tagging": {
        "versionIncrementPosition": "minor"
      },
      "versionTagEventPatterns": [
        "^(\\d+\\.)?(\\d+\\.)?(\\*|\\d+)$"
      ],
      "build": {
        "deployArtifacts": true,
        "buildDockerImage": true,
        "additionalBuildParams": "-Dskip.npm.exec.ci=false -Dskip.npm.exec.build=false -Dskip.npm.exec.publish=false -Dskip.npm.exec.test=false -Dskip.npm.exec.ci=false -DskipITs",
        "sonarScan": {
          "releaseBranchName": "master",
          "enabled": true,
          "additionalParams": "-DskipTests=true -Dskip.npm.exec.ci=false -Dskip.npm.exec.build=true -Dskip.npm.exec.publish=true -DskipITs -Dsonar.exclusions=**/node_modules/**,**/src/app/api/**,**/*.spec.ts,**/*.module.ts,**/*.routes.ts,**/karma.conf.js,**/instana.js,**/polyfills.ts"
        },
        "owaspDependencyCheck": {
          "enabled": true,
          "additionalParams": "--disableNodeAudit"
        },
        "failOnQualityGateFailure": true
      },
      "stages": [
        "dev",
        "test"
      ]
    }
  ],
  "stages": [
    {
      "stageName": "dev",
      "argoCD": {
        "waitUntilHealthy": true,
        "argoCdAppName": "applications.argoproj.io/app-name=atlas-dev",
        "argoCdAppSyncFlags": "-l",
        "autoSync": true
      },
      "helm": {
        "sourceRepository": "https://code.sbb.ch/scm/ki_atlas/atlas-argocd.git",
        "chartFilePath": "./clusters/aws01t/atlas-dev/values.yaml",
        "versionProperties": [
          ".appVersion"
        ]
      }
    },
    {
      "stageName": "test",
      "helm": {
        "sourceRepository": "https://code.sbb.ch/scm/ki_atlas/atlas-argocd.git",
        "chartFilePath": "./clusters/aws01t/atlas-test/values.yaml",
        "versionProperties": [
          ".appVersion"
        ]
      }
    }
  ],
  "notifications": [
    {
      "type": "TEAMS",
      "enabled": true,
      "eventTypes": [
        "SUCCESS",
        "FAILURE",
        "ABORTED"
      ],
      "webhookUrl": "https://sbb.webhook.office.com/webhookb2/e262e9dc-5836-4c36-b3e5-0e827f2a2787@2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/JenkinsCI/1d957b31eb2c46aeac8003d5a70e1926/8231c64b-bcb4-497e-93bf-0213ebdac9e4"
    }
  ]
}

estaTektonPipeline.json (after)
{
  "$schema": "https://clew-resources.sbb-cloud.net/tekton-schema.json",
  "productName": "atlas",
  "advancedBuildSettings": {
    "buildWorkspaceSize": "20Gi",
    "buildCacheSize": "10Gi",
    "taggingWorkspaceSize": "2Gi",
    "pipelineTimeout": "1h30m0s"
  },
  "builder": {
    "java": "21",
    "node": "18"
  },
  "mvn": {
    "parentPom": "pom.xml",
    "deployableArtifactsPom": "pom.xml",
    "artifactoryMavenRepo": "atlas.mvn"
  },
  "docker": [
    {
      "dockerFile": "line-directory/docker/Dockerfile",
      "imageName": "line-directory",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "dockerFile": "business-organisation-directory/docker/Dockerfile",
      "imageName": "business-organisation-directory",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "dockerFile": "service-point-directory/docker/Dockerfile",
      "imageName": "service-point-directory",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "dockerFile": "prm-directory/docker/Dockerfile",
      "imageName": "prm-directory",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "dockerFile": "import-service-point/docker/Dockerfile",
      "imageName": "import-service-point",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "dockerFile": "export-service-point/docker/Dockerfile",
      "imageName": "export-service-point",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "imageName": "mail",
      "dockerFile": "mail/docker/Dockerfile",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "imageName": "scheduling",
      "dockerFile": "scheduling/docker/Dockerfile",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "artifactoryDockerRepo": "atlas.docker",
      "dockerFile": "gateway/docker/Dockerfile",
      "imageName": "gateway"
    },
    {
      "dockerFile": "user-administration/docker/Dockerfile",
      "imageName": "user-administration",
      "artifactoryDockerRepo": "atlas.docker"
    },
    {
      "artifactoryDockerRepo": "atlas.docker",
      "dockerFile": "workflow/docker/Dockerfile",
      "imageName": "workflow"
    },
    {
      "artifactoryDockerRepo": "atlas.docker",
      "dockerFile": "location/docker/Dockerfile",
      "imageName": "location"
    },
    {
      "dockerFile": "frontend/docker/Dockerfile",
      "imageName": "atlas-frontend",
      "artifactoryDockerRepo": "atlas.docker",
      "contextDir": "frontend"
    }
  ],
  "pipelines": [
    {
      "name": "continuous",
      "triggerType": [
        "GITEVENT"
      ],
      "branchNamePrefixes": [
        "feature"
      ],
      "build": {
        "buildDockerImage": false,
        "additionalBuildParams": "-Dskip.npm.exec.ci=false -Dskip.npm.exec.build=false -Dskip.npm.exec.test=false -Dskip.npm.exec.ci=false",
        "sonarScan": {
          "enabled": true,
          "additionalParams": "-DskipTests=true -Dskip.npm.exec.ci=false -Dskip.npm.exec.build=true -Dskip.npm.exec.publish=true -DskipITs -Dsonar.exclusions=**/node_modules/**,**/src/app/api/**,**/*.spec.ts,**/*.module.ts,**/*.routes.ts,**/karma.conf.js,**/instana.js,**/polyfills.ts"
        },
        "failOnQualityGateFailure": true
      }
    },
    {
      "name": "manualRelease",
      "branchNamePrefixes": [
        "master"
      ],
      "triggerType": [
        "USER"
      ],
      "build": {
        "buildDockerImage": true,
        "additionalBuildParams": "-Dskip.npm.exec.ci=false -Dskip.npm.exec.build=false -Dskip.npm.exec.publish=false -Dskip.npm.exec.test=false -Dskip.npm.exec.ci=false -DskipITs",
        "sonarScan": {
          "enabled": true,
          "additionalParams": "-DskipTests=true -Dskip.npm.exec.ci=false -Dskip.npm.exec.build=true -Dskip.npm.exec.publish=true -DskipITs -Dsonar.exclusions=**/node_modules/**,**/src/app/api/**,**/*.spec.ts,**/*.module.ts,**/*.routes.ts,**/karma.conf.js,**/instana.js,**/polyfills.ts"
        },
        "failOnQualityGateFailure": true,
        "owaspDependencyCheck": {
          "enabled": true,
          "additionalParams": "--disableNodeAudit"
        }
      },
      "stages": [
        "dev",
        "test"
      ]
    },
    {
      "name": "taggingMinor",
      "enabled": true,
      "tagging": {
        "updateHelmChart": true,
        "versionIncrementPosition": "minor"
      },
      "branchNamePrefixes": [
        "master"
      ],
      "triggerType": [
        "GITEVENT"
      ]
    },
    {
      "name": "release",
      "triggerType": [
        "GITEVENT"
      ],
      "tagging": {
        "versionIncrementPosition": "minor"
      },
      "versionTagEventPatterns": [
        "^(\\d+\\.)?(\\d+\\.)?(\\*|\\d+)$"
      ],
      "build": {
        "deployArtifacts": true,
        "buildDockerImage": true,
        "additionalBuildParams": "-Dskip.npm.exec.ci=false -Dskip.npm.exec.build=false -Dskip.npm.exec.publish=false -Dskip.npm.exec.test=false -Dskip.npm.exec.ci=false -DskipITs",
        "sonarScan": {
          "releaseBranchName": "master",
          "enabled": true,
          "additionalParams": "-DskipTests=true -Dskip.npm.exec.ci=false -Dskip.npm.exec.build=true -Dskip.npm.exec.publish=true -DskipITs -Dsonar.exclusions=**/node_modules/**,**/src/app/api/**,**/*.spec.ts,**/*.module.ts,**/*.routes.ts,**/karma.conf.js,**/instana.js,**/polyfills.ts"
        },
        "owaspDependencyCheck": {
          "enabled": true,
          "additionalParams": "--disableNodeAudit"
        },
        "failOnQualityGateFailure": true
      },
      "stages": [
        "dev",
        "test"
      ]
    }
  ],
  "stages": [
    {
      "stageName": "dev",
      "argoCD": {
        "waitUntilHealthy": true,
        "argoCdAppName": "applications.argoproj.io/app-name=atlas-dev",
        "argoCdAppSyncFlags": "-l",
        "autoSync": true
      },
      "helm": {
        "sourceRepository": "https://code.sbb.ch/scm/ki_atlas/atlas-argocd.git",
        "chartFilePath": "./clusters/aws01t/atlas-dev/values.yaml",
        "versionProperties": [
          ".appVersion"
        ]
      }
    },
    {
      "stageName": "test",
      "helm": {
        "sourceRepository": "https://code.sbb.ch/scm/ki_atlas/atlas-argocd.git",
        "chartFilePath": "./clusters/aws01t/atlas-test/values.yaml",
        "versionProperties": [
          ".appVersion"
        ]
      }
    }
  ],
  "notifications": [
    {
      "type": "TEAMS",
      "enabled": true,
      "eventTypes": [
        "SUCCESS",
        "FAILURE",
        "ABORTED"
      ],
      "webhookSecretName": "esta-tekton-pipeline-env"
    }
  ]
}

estaTektonPipeline.json (diff)
@@ -73,6 +73,11 @@
       "imageName": "workflow"
     },
     {
+      "artifactoryDockerRepo": "atlas.docker",
+      "dockerFile": "location/docker/Dockerfile",
+      "imageName": "location"
+    },
+    {
       "dockerFile": "frontend/docker/Dockerfile",
       "imageName": "atlas-frontend",
       "artifactoryDockerRepo": "atlas.docker",
@@ -207,7 +212,8 @@
         "FAILURE",
         "ABORTED"
       ],
-      "webhookUrl": "https://sbb.webhook.office.com/webhookb2/e262e9dc-5836-4c36-b3e5-0e827f2a2787@2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/JenkinsCI/1d957b31eb2c46aeac8003d5a70e1926/8231c64b-bcb4-497e-93bf-0213ebdac9e4"
+      "webhookSecretName": "esta-tekton-pipeline-env"
     }
   ]
 }
+
