scheduling/src/main/resources/application-local.yml (before)
server:
  port: 8085
management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics
  endpoint:
    health:
      show-details: always

spring:
  application:
    name: scheduling
  datasource:
    url: jdbc:postgresql://localhost:5436/scheduling
    username: user
    password: pwd
    driver-class-name: org.postgresql.Driver
    application:
      name: scheduling
  jpa:
    open-in-view: false
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
      client:
        provider:
          azure:
            issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
        registration:
          azure:
            authorization-grant-type: client_credentials
            client-id: ${SCHEDULING_CLIENT_ID}
            client-secret: ${SCHEDULING_CLIENT_SECRET}
            scope:
              - api://87e6e634-6ba1-4e7a-869d-3348b4c3eafc/.default
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: true
      properties:
        spring:
          json:
            trusted:
              packages: "*"
        max:
          poll:
            interval:
              ms: 1200000
    producer:
      properties:
        max:
          request:
            size: 3000000
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      retries: 1

kafka:
  atlas:
    mail:
      topic: atlas.mail
      groupId: atlas.kafka.mail.groupId
auth:
  audience:
    service-name: 87e6e634-6ba1-4e7a-869d-3348b4c3eafc

scheduler:
  zone: "Europe/Zurich"
  bodi:
    export:
      business-organisation:
        full:
          chron: "0 0 3 * * ?" #At 03:00:00am every day
        actual:
          chron: "0 5 3 * * ?" #At 03:05:00am every day
        future:
          chron: "0 10 3 * * ?" #At 03:10:00am every day
    import:
      tu:
        crd:
          chron: "0 0 2 * * ?" #At 02:00:00am every day
        bav:
          chron: "0 0 1 * * ?" #At 01:00:00am every day

  import-service-point:
    service-point-trigger-batch:
      chron: "0 0 3 * * ?" #At 03:00:00am every day
    traffic-point-trigger-batch:
      chron: "0 30 4 * * ?" #At 04:30:00am every day
    loading-point-trigger-batch:
      chron: "0 30 4 * * ?" #At 04:30:00am every day
    stop-point-trigger-batch:
      chron: "0 00 5 * * ?" #At 05:00:00am every day
    platform-trigger-batch:
      chron: "0 10 5 * * ?" #At 05:10:00am every day
    reference-point-trigger-batch:
      chron: "0 20 5 * * ?" #At 05:20:00am every day

  lidi:
    export:
      line:
        full:
          chron: "0 0 3 * * ?" #At 03:00:00am every day
        actual:
          chron: "0 5 3 * * ?" #At 03:05:00am every day
        future:
          chron: "0 10 3 * * ?" #At 03:10:00am every day
      subline:
        full:
          chron: "0 15 3 * * ?" #At 03:15:00am every day
        actual:
          chron: "0 20 3 * * ?" #At 03:20:00am every day
        future:
          chron: "0 25 3 * * ?" #At 03:25:00am every day
      timetable:
        full:
          chron: "0 30 3 * * ?" #At 03:15:00am every day
        actual:
          chron: "0 35 3 * * ?" #At 03:20:00am every day
        future:
          chron: "0 40 3 * * ?" #At 03:25:00am every day

  export-service-point:
    service-point-trigger-batch:
      chron: "0 0 5 * * ?" #At 05:00:00am every day
    traffic-point-trigger-batch:
      chron: "0 10 5 * * ?" #At 05:10:00am every day
    loading-point-trigger-batch:
      chron: "0 20 5 * * ?" #At 05:20:00am every day
    stop-point-trigger-batch:
      chron: "0 25 5 * * ?" #At 05:25:00am every day
    platform-trigger-batch:
      chron: "0 30 5 * * ?" #At 05:30:00am every day
    reference-point-trigger-batch:
      chron: "0 35 5 * * ?" #At 05:35:00am every day

atlas:
  client:
    gateway:
      url: "http://localhost:8888"

mail:
  receiver:
    scheduling: TechSupport-ATLAS@sbb.ch

logging:
  pattern:
    console: timestamp=%d thread=%t loglevel=%-5p class=%c appname=atlas traceid=%X{traceId} spanid=%X{spanId} message="%m"%n

scheduling/src/main/resources/application-local.yml (after)
server:
  port: 8085
management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics
  endpoint:
    health:
      show-details: always

spring:
  application:
    name: scheduling
  datasource:
    url: jdbc:postgresql://localhost:5436/scheduling
    username: user
    password: pwd
    driver-class-name: org.postgresql.Driver
    application:
      name: scheduling
  jpa:
    open-in-view: false
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
      client:
        provider:
          azure:
            issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
        registration:
          azure:
            authorization-grant-type: client_credentials
            client-id: ${SCHEDULING_CLIENT_ID}
            client-secret: ${SCHEDULING_CLIENT_SECRET}
            scope:
              - api://87e6e634-6ba1-4e7a-869d-3348b4c3eafc/.default
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: true
      properties:
        spring:
          json:
            trusted:
              packages: "*"
        max:
          poll:
            interval:
              ms: 1200000
    producer:
      properties:
        max:
          request:
            size: 3000000
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      retries: 1

kafka:
  atlas:
    mail:
      topic: atlas.mail
      groupId: atlas.kafka.mail.groupId
auth:
  audience:
    service-name: 87e6e634-6ba1-4e7a-869d-3348b4c3eafc

scheduler:
  zone: "Europe/Zurich"
  bodi:
    export:
      business-organisation:
        full:
          chron: "0 0 3 * * ?" #At 03:00:00am every day
        actual:
          chron: "0 5 3 * * ?" #At 03:05:00am every day
        future:
          chron: "0 10 3 * * ?" #At 03:10:00am every day
    import:
      tu:
        crd:
          chron: "0 0 2 * * ?" #At 02:00:00am every day
        bav:
          chron: "0 0 1 * * ?" #At 01:00:00am every day

  import-service-point:
    service-point-trigger-batch:
      chron: "0 0 3 * * ?" #At 03:00:00am every day
    traffic-point-trigger-batch:
      chron: "0 30 4 * * ?" #At 04:30:00am every day
    loading-point-trigger-batch:
      chron: "0 30 4 * * ?" #At 04:30:00am every day
    stop-point-trigger-batch:
      chron: "0 00 5 * * ?" #At 05:00:00am every day
    platform-trigger-batch:
      chron: "0 10 5 * * ?" #At 05:10:00am every day
    reference-point-trigger-batch:
      chron: "0 20 5 * * ?" #At 05:20:00am every day

  lidi:
    export:
      line:
        full:
          chron: "0 0 3 * * ?" #At 03:00:00am every day
        actual:
          chron: "0 5 3 * * ?" #At 03:05:00am every day
        future:
          chron: "0 10 3 * * ?" #At 03:10:00am every day
      subline:
        full:
          chron: "0 15 3 * * ?" #At 03:15:00am every day
        actual:
          chron: "0 20 3 * * ?" #At 03:20:00am every day
        future:
          chron: "0 25 3 * * ?" #At 03:25:00am every day
      timetable:
        full:
          chron: "0 30 3 * * ?" #At 03:15:00am every day
        actual:
          chron: "0 35 3 * * ?" #At 03:20:00am every day
        future:
          chron: "0 40 3 * * ?" #At 03:25:00am every day

  export-service-point:
    service-point-trigger-batch:
      chron: "0 0 5 * * ?" #At 05:00:00am every day
    traffic-point-trigger-batch:
      chron: "0 10 5 * * ?" #At 05:10:00am every day
    loading-point-trigger-batch:
      chron: "0 20 5 * * ?" #At 05:20:00am every day
    stop-point-trigger-batch:
      chron: "0 25 5 * * ?" #At 05:25:00am every day
    platform-trigger-batch:
      chron: "0 30 5 * * ?" #At 05:30:00am every day
    reference-point-trigger-batch:
      chron: "0 35 5 * * ?" #At 05:35:00am every day

  location:
    sync:
      chron: "0 0 6 * * 1" #At 06:00 AM, only on Monday

atlas:
  client:
    gateway:
      url: "http://localhost:8888"

mail:
  receiver:
    scheduling: TechSupport-ATLAS@sbb.ch

logging:
  pattern:
    console: timestamp=%d thread=%t loglevel=%-5p class=%c appname=atlas traceid=%X{traceId} spanid=%X{spanId} message="%m"%n

scheduling/src/main/resources/application-local.yml (diff)
@@ -141,6 +141,10 @@ scheduler:
     reference-point-trigger-batch:
       chron: "0 35 5 * * ?" #At 05:35:00am every day
 
+  location:
+    sync:
+      chron: "0 0 6 * * 1" #At 06:00 AM, only on Monday
+
 atlas:
   client:
     gateway:
