service-point-directory/src/main/resources/application-local.yml (before)
server:
  port: 8088
  error:
    include-message: always

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health, info, metrics

spring:
  datasource:
    url: jdbc:postgresql://localhost:5439/service-point-directory?currentSchema=service_point_directory
    username: user
    password: pwd
    driver-class-name: org.postgresql.Driver
  application:
    name: service-point-directory
  jpa:
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        order_inserts: true
        jdbc:
          batch_size: 500
  jmx:
    enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
      client:
        provider:
          journeyPoi:
            issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
        registration:
          journeyPoi:
            authorization-grant-type: client_credentials
            client-id: 61abec7f-c064-494f-a2b9-1cc48f002a1d
            client-secret: ${JOURNEY_POI_CLIENT_SECRET}
            scope:
              - api://a7eb81a8-9554-4ff1-aad4-625a0d0e938b/.default

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: true
      properties:
        spring:
          json:
            trusted:
              packages: "*"
        max:
          poll:
            interval:
              ms: 1200000
    producer:
      properties:
        max:
          request:
            size: 3000000
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      retries: 1

kafka:
  atlas:
    user:
      administration:
        topic: atlas.user.administration
        groupId: atlas.kafka.spdi.user.administration.groupId
    business:
      organisation:
        topic: atlas.business.organisation
        groupId: atlas.kafka.spdi.business.organisation.groupId
    service:
      point:
        topic: atlas.service.point
        groupId: atlas.kafka.spdi.service.point.groupId

auth:
  audience:
    service-name: 87e6e634-6ba1-4e7a-869d-3348b4c3eafc

info:
  app:
    name: service-point-directory
    version: @version@
    buildtime: @timestamp@

logging:
  pattern:
    console: timestamp=%d thread=%t loglevel=%-5p class=%c appname=atlas traceid=%X{traceId} spanid=%X{spanId} message="%m"%n
  level:
    root: INFO
    com:
      azure:
        identity: WARN
    ch:
      sbb:
        atlas:
          versioning: ERROR

journeyPoi:
  client:
    url: https://journey-pois-int.api.sbb.ch:443

atlas:
  client:
    gateway:
      url: "http://localhost:8888"

service-point-directory/src/main/resources/application-local.yml (after)
server:
  port: 8088
  error:
    include-message: always

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health, info, metrics

spring:
  datasource:
    url: jdbc:postgresql://localhost:5439/service-point-directory?currentSchema=service_point_directory
    username: user
    password: pwd
    driver-class-name: org.postgresql.Driver
  application:
    name: service-point-directory
  jpa:
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        order_inserts: true
        jdbc:
          batch_size: 500
  jmx:
    enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
      client:
        provider:
          journeyPoi:
            issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
          azure:
            issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
        registration:
          journeyPoi:
            authorization-grant-type: client_credentials
            client-id: 61abec7f-c064-494f-a2b9-1cc48f002a1d
            client-secret: ${JOURNEY_POI_CLIENT_SECRET}
            scope:
              - api://a7eb81a8-9554-4ff1-aad4-625a0d0e938b/.default
          azure:
            authorization-grant-type: client_credentials
            client-id: ${SCHEDULING_CLIENT_ID}
            client-secret: ${SCHEDULING_CLIENT_SECRET}
            scope:
              - api://87e6e634-6ba1-4e7a-869d-3348b4c3eafc/.default

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: true
      properties:
        spring:
          json:
            trusted:
              packages: "*"
        max:
          poll:
            interval:
              ms: 1200000
    producer:
      properties:
        max:
          request:
            size: 3000000
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      retries: 1

kafka:
  atlas:
    user:
      administration:
        topic: atlas.user.administration
        groupId: atlas.kafka.spdi.user.administration.groupId
    business:
      organisation:
        topic: atlas.business.organisation
        groupId: atlas.kafka.spdi.business.organisation.groupId
    service:
      point:
        topic: atlas.service.point
        groupId: atlas.kafka.spdi.service.point.groupId

auth:
  audience:
    service-name: 87e6e634-6ba1-4e7a-869d-3348b4c3eafc

info:
  app:
    name: service-point-directory
    version: @version@
    buildtime: @timestamp@

logging:
  pattern:
    console: timestamp=%d thread=%t loglevel=%-5p class=%c appname=atlas traceid=%X{traceId} spanid=%X{spanId} message="%m"%n
  level:
    root: INFO
    com:
      azure:
        identity: WARN
    ch:
      sbb:
        atlas:
          versioning: ERROR

journeyPoi:
  client:
    url: https://journey-pois-int.api.sbb.ch:443

atlas:
  client:
    gateway:
      url: "http://localhost:8888"

service-point-directory/src/main/resources/application-local.yml (diff)
@@ -40,6 +40,8 @@ spring:
         provider:
           journeyPoi:
             issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
+          azure:
+            issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
         registration:
           journeyPoi:
             authorization-grant-type: client_credentials
@@ -47,6 +49,12 @@ spring:
             client-secret: ${JOURNEY_POI_CLIENT_SECRET}
             scope:
               - api://a7eb81a8-9554-4ff1-aad4-625a0d0e938b/.default
+          azure:
+            authorization-grant-type: client_credentials
+            client-id: ${SCHEDULING_CLIENT_ID}
+            client-secret: ${SCHEDULING_CLIENT_SECRET}
+            scope:
+              - api://87e6e634-6ba1-4e7a-869d-3348b4c3eafc/.default
 
   kafka:
     bootstrap-servers: localhost:9092
