service-point-directory/src/test/resources/application-integration-test.yml (before)
spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        order_inserts: true
        jdbc:
          batch_size: 500
  main:
    banner-mode: OFF
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
  kafka:
    bootstrap-servers: .bootstrap-servers=${spring.embedded.kafka.brokers}
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

auth:
  audience:
    service-name: 87e6e634-6ba1-4e7a-869d-3348b4c3eafc

logging:
  level:
    root: ERROR
    org:
      hibernate: ERROR
      jboss: ERROR
      springframework:
        core: fatal
        beans: fatal
        context: fatal
        transaction: error
        boot:
          test: error
        test: error
        web: error
info:
  app:
    name: service-point-directory
    version: @version@

kafka:
  atlas:
    user:
      administration:
        topic: atlas.user.administration
        groupId: atlas.kafka.lidi.user.administration.groupId
    business:
      organisation:
        topic: atlas.business.organisation
        groupId: atlas.kafka.spdi.business.organisation.groupId
    service:
      point:
        topic: atlas.service.point
        groupId: atlas.kafka.spdi.service.point.groupId

service-point-directory/src/test/resources/application-integration-test.yml (after)
spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        order_inserts: true
        jdbc:
          batch_size: 500
  main:
    banner-mode: OFF
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
      client:
        provider:
          journeyPoi:
            issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
        registration:
          journeyPoi:
            authorization-grant-type: client_credentials
            client-id: 61abec7f-c064-494f-a2b9-1cc48f002a1d
            client-secret: ${JOURNEY_POI_CLIENT_SECRET}
            scope:
              - api://a7eb81a8-9554-4ff1-aad4-625a0d0e938b/.default
  kafka:
    bootstrap-servers: .bootstrap-servers=${spring.embedded.kafka.brokers}
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

auth:
  audience:
    service-name: 87e6e634-6ba1-4e7a-869d-3348b4c3eafc

logging:
  level:
    root: ERROR
    org:
      hibernate: ERROR
      jboss: ERROR
      springframework:
        core: fatal
        beans: fatal
        context: fatal
        transaction: error
        boot:
          test: error
        test: error
        web: error
info:
  app:
    name: service-point-directory
    version: @version@

kafka:
  atlas:
    user:
      administration:
        topic: atlas.user.administration
        groupId: atlas.kafka.lidi.user.administration.groupId
    business:
      organisation:
        topic: atlas.business.organisation
        groupId: atlas.kafka.spdi.business.organisation.groupId
    service:
      point:
        topic: atlas.service.point
        groupId: atlas.kafka.spdi.service.point.groupId

service-point-directory/src/test/resources/application-integration-test.yml (diff)
@@ -24,6 +24,17 @@ spring:
       resourceserver:
         jwt:
           issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
+      client:
+        provider:
+          journeyPoi:
+            issuer-uri: https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/v2.0
+        registration:
+          journeyPoi:
+            authorization-grant-type: client_credentials
+            client-id: 61abec7f-c064-494f-a2b9-1cc48f002a1d
+            client-secret: ${JOURNEY_POI_CLIENT_SECRET}
+            scope:
+              - api://a7eb81a8-9554-4ff1-aad4-625a0d0e938b/.default
   kafka:
     bootstrap-servers: .bootstrap-servers=${spring.embedded.kafka.brokers}
     producer:
